---
title: Roshka Studios - Robbery Run
layout: default
---
<body class="no-sidebar">
    {% include nav.html %}

    <!-- Main -->
    <div id="main-wrapper">
        <div class="container">

            <!-- Content -->
            <article class="box post">
                <a href="#" class="image featured"><img src="{{ site.baseurl }}/assets/images/robberyrun.jpg" alt="" /></a>
                <header>
                    <h2>ABOUT THE GAME</h2>
                </header>
                <header>
                <section>
                    <header>
                        <h3>DESCRIPTION</h3>
                    </header>
                    <p>Heist the place and share the money!</p>
                    <p>You are a money heist specialist, get gold, special art and more! Evade the cops or do a special kick!
                    </p>
                </section>
                <section>
                    <header>
                        <h3>RELEASE DATE</h3>
                    </header>
                    <p>January 2022
                    </p>
                </section>
                <section>
                    <header>
                        <h3>DOWNLOAD</h3>
                    </header>
                    <p><a href="https://apps.apple.com/us/app/robbery-run-money-heist/id1605658161">Download on the APPSTORE</a>
                    </p>
                    <p><a href="https://play.google.com/store/apps/details?id=com.RoshkaStudios.RobberyRun">Get it on GOOGLE PLAY</a>
                    </p>
                </section>  

            </article>

        </div>
    </div>
